ktor {
    development = true
    deployment {
        port = 8081
        port = ${?KTOR_PORT}
        watch = [ classes ]
    }
    application {
        modules = [ de.alxgrk.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080/"
    audience = ${?JWT_AUDIENCE}
    realm = "Access to Auction System"
}

admin {
    username = "admin"
    username = ${?ADMIN_USERNAME}
    password = "password"
    password = ${?ADMIN_PASSWORD}
    realm = "Access to Admin paths of Auction System"
}

apiToken {
    realm = "Access from build tools to Auction System"
}

db {
    redis = "redis://localhost:6379"
    redis = ${?REDIS_CONNECTION_STRING}
}

cookies {
    encryptionKey = 00112233445566778899aabbccddeeff
    encryptionKey = ${?COOKIE_ENCRYPTION_KEY}
    signingKey = 02030405060708090a0b0c
    signingKey = ${?COOKIE_SIGNING_KEY}
}

google {
    clientId = ""
    clientId = ${?GOOGLE_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?GOOGLE_CLIENT_SECRET}
}

github {
    clientId = ""
    clientId = ${?GITHUB_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?GITHUB_CLIENT_SECRET}
}

gitlab {
    clientId = ""
    clientId = ${?GITLAB_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?GITLAB_CLIENT_SECRET}
}

okta {
    clientId = "123"
    clientId = ${?OKTA_CLIENT_ID}
    clientSecret = "123"
    clientSecret = ${?OKTA_CLIENT_SECRET}
    issuer = "https://okta.com/oauth2/default"
    issuer = ${?OKTA_ISSUER}
}
