error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream auth_server {
    server host.docker.internal:8081;
  }

  upstream bidding_server {
    server host.docker.internal:8082;
  }

  upstream auctioning_server {
    server host.docker.internal:8083;
  }

  server {
    listen          80;
    server_name     redis-auction-system.com;
    access_log      /var/log/nginx/redis-auction-system.access.log main;

    location ~* "^/(users|token|logout|login-|callback-).*" {
      proxy_pass      http://auth_server;
    }

    location ~* "^/auctions/[0-9a-f-]+/bidding" {
      proxy_pass      http://bidding_server;
    }
    location ~* "^/(auctions|items).*" {
      proxy_pass      http://auctioning_server;
    }
  }
}
